digraph G {
Confluence [fillcolor="#ADD8E6", style=filled];
Jira [fillcolor="#ADD8E6", style=filled];
Jbehave [fillcolor="#ADD8E6", style=filled];
Puppet [fillcolor="#ADD8E6", style=filled];
ServiceNow [fillcolor="#ADD8E6", style=filled];
"Text editor (UNIX/LINUX)" [fillcolor="#ADD8E6", style=filled];
Flyway [fillcolor="#ADD8E6", style=filled];
SonarQube [fillcolor="#ADD8E6", style=filled];
"GitHub / GitLab" [fillcolor="#ADD8E6", style=filled];
Maven [fillcolor="#ADD8E6", style=filled];
Selenium [fillcolor="#ADD8E6", style=filled];
Jmeter [fillcolor="#ADD8E6", style=filled];
"XL Deploy" [fillcolor="#ADD8E6", style=filled];
OverOps [fillcolor="#ADD8E6", style=filled];
Confluence -> Confluence [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A1  A1  A2  A2  A4.0  A21  A21  A22.0  A24  A34  A36.0"];
Confluence -> Jira [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A24  A22  A2  A4.0"];
Jira -> Jira [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A29  A29.0  A329  A333  A335"];
Jira -> Confluence [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A29  A29"];
Confluence -> Jbehave [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A39  A39  A39"];
Jbehave -> Jbehave [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A40  A42.0  A40  A42.0"];
Confluence -> Puppet [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A2  A4.0"];
Puppet -> Puppet [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A98  A98"];
ServiceNow -> Puppet [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A128  A128  A273.0"];
Puppet -> ServiceNow [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A115  A113  A136.0"];
ServiceNow -> ServiceNow [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A127  A127"];
ServiceNow -> "Text editor (UNIX/LINUX)" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A164];
ServiceNow -> Flyway [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A164];
"Text editor (UNIX/LINUX)" -> SonarQube [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A206];
SonarQube -> "GitHub / GitLab" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A226];
Flyway -> Flyway [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A212];
"GitHub / GitLab" -> Maven [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A229];
"GitHub / GitLab" -> Selenium [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A229];
Flyway -> Selenium [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A232];
Jbehave -> Selenium [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A46  A47"];
Jbehave -> Jmeter [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A46  A47"];
Jira -> Jmeter [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A50.0  A50.0"];
Selenium -> Selenium [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A279  A280"];
Jmeter -> Jmeter [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A283  A284"];
Selenium -> Jira [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A305  A306.0"];
Jmeter -> Jira [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A309.0  A310.0"];
Jira -> "Text editor (UNIX/LINUX)" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A330];
"Text editor (UNIX/LINUX)" -> Jira [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label=A332];
Jira -> "XL Deploy" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A334  A334  A334  A334"];
"XL Deploy" -> "XL Deploy" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A347.0  A348.0  A352  A354  A363  A364"];
OverOps -> "XL Deploy" [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A377.0  A377.0"];
"XL Deploy" -> OverOps [arrowsize=0.5, color="#000000", penwidth=0.7, fontsize=8.0, label="A352  A354.0"];
}
