digraph G {
Business [fillcolor="#ADD8E6", style=filled, shape=box];
ITLead [fillcolor="#ADD8E6", style=filled, shape=box];
"Ops-Rel" [fillcolor="#ADD8E6", style=filled, shape=box];
Architect [fillcolor="#ADD8E6", style=filled, shape=box];
"Dev (incl. QA)" [fillcolor="#ADD8E6", style=filled, shape=box];
QA [fillcolor="#ADD8E6", style=filled, shape=box];
"DevOps lead" [fillcolor="#ADD8E6", style=filled, shape=box];
"Ops-Infra" [fillcolor="#ADD8E6", style=filled, shape=box];
Business -> ITLead [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
Business -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> Architect [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
Architect -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
ITLead -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
Architect -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
ITLead -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
ITLead -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "DevOps lead" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Infra" -> "Ops-Infra" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Ops-Infra" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Infra" -> "Ops-Infra" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> "Ops-Infra" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Infra" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Infra" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> ITLead [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> "Dev (incl. QA)" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Dev (incl. QA)" -> QA [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
ITLead -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
ITLead -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
QA -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
QA -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#000000", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
"Ops-Rel" -> "Ops-Rel" [arrowsize=0.3, weight=0.5, color="#FFA500", penwidth=0.7, decorate=true];
}
